.text-field-wrapper {
    position: relative;
}

.text-field-label {

}
.text-field {
    width: 100%;
    padding: 0 8px;
    height: 28px;
    border: 1px solid #ccc;
    transition: all 0.5s ease-out;
    &:hover {
        border: 1px solid #aaa;
    }
    &:active {
        outline: none;
    }
    &:focus {
        outline: none;
    }
}
.text-field.error {
    border: 1px solid red;
    background: rgba(255,0,0,0.1);
}
.text-field-required {
    font-size: 18px;
    color: red;
}
.text-field-error {
    color: red;
}
.text-field-multiline {
    width: 100%;
    min-height: 28px;
    height: 28px;
    resize: none;
}
.text-field-clearable {
    padding-right: 24px;
}
.text-field-clear {
    display: flex;
    position: absolute;
    bottom: 2px;
    right: 0px;
    cursor: pointer;
    width: 24px;
    height: 24px;
    padding: 6px;
    opacity: 0.4;
    transition: opacity 0.5s ease-out;
    .text-field-multiline + & {
        bottom: 8px;
    }
    &:hover {
        opacity: 0.7;
    }
    &:active {
        opacity: 1;
    }
}