.button {
    position: relative;
    border: 1px solid #ccc;
    border: none;
    border-radius: 4px;
    padding: 4px 8px;
    box-shadow: 0 2px 0px 0px rgba(0,0,0,.5);
    transition: All 0.4s ease;
    &:hover{
        opacity: 0.85;
    }
    &:active,&.active{
        top: 1px;
        border: none;
        box-shadow: inset 0px 2px 1px 0px rgba(0, 0, 0, 0.5), inset 0 0px 2px 0px rgba(0, 0, 0, 0.3);
    }
    &:focus {
        outline: none;
    }
    &-primary {
        color: #fff;
        background-color: #007bff;
        border-color: #007bff;
    }
    &-secondary {
        color: #000;
        background-color: #f6f6f6;
        border-color: #f6f6f6;
    }
    &-success {
        color: #fff;
        background-color: #28a745;
        border-color: #28a745;
    }
    &-danger {
        color: #fff;
        background-color: #dc3545;
        border-color: #dc3545;
    }
    &-warning {
        color: #212529;
        background-color: #ffc107;
        border-color: #ffc107;
    }
    &-info {
        color: #fff;
        background-color: #17a2b8;
        border-color: #17a2b8;
    }
    &-light {
        color: #212529;
        background-color: #f8f9fa;
        border-color: #f8f9fa;
    }
    &-dark {
        color: #fff;
        background-color: #343a40;
        border-color: #343a40;
    }
    &-link {
        font-weight: 400;
        color: #007bff;
        text-decoration: none;
        background: none;
        box-shadow: none;
        &:hover {
            border: none;
            box-shadow: none;
            color: #035fc2;
            text-decoration: underline;
        }
        &:active,&.active {
            top: 0;
            color: #023164;
            text-decoration: underline;
        }
    }

    & > .icon{
        margin-right: 6px;
    }
    & + & {
        margin-left: 8px;
    }
    &[disabled]{
       &,&:hover,&:active {
        //filter: none;
        opacity:1;
        &:after {
            content:'';
            display:block;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            border-radius: 4px;
            background: rgba(255,255,255,0.5);
            user-select: none;
            cursor: not-allowed;
            }
        }
    }
    &,&:hover,&:active { 
       & .icon{
           user-select: none;
           opacity: 1;
       }
    }     
}