.tabs {
    display: flex;
    flex-direction: column;
    height: 100%;
}
.tab-nav{
    flex: none;
}
.tab-container{
    border: 1px solid #ddd;
    flex: 1 0 1px;
    overflow-y: auto;
    padding: 8px 12px;
}

.nav-item{
    display: inline-block;
    cursor: pointer;
    //border: 1px solid #ccc;
    border-bottom: none;
    background: none;
    padding: 8px 12px;
    &:active{
       outline: none; 
    }
    &.active{
      color: inherit; 
      outline: none; 
      cursor: default;
      //background: #EDA;
    }
}
.tab-nav {
    position: relative;
}

.tabs .tab-nav-inc-bar {
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 1;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    width: 0;
    height: 3px;
    background-color: #1890ff;
    transform-origin: 0 0;
}
.tabs.animated .tab-nav-inc-bar {
    transition: transform 0.3s cubic-bezier(0.645, 0.045, 0.355, 1), 
                width 0.2s cubic-bezier(0.645, 0.045, 0.355, 1), 
                left 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.tab-item{
    height: 0;
    padding: 0 !important;
    overflow: hidden;
    opacity: 0;
    pointer-events: none;
    &.active{
        flex-shrink: 0;
        width: 100%;
        opacity: 1;
        transition: opacity 0.45s;
        pointer-events: all;
        height: auto;
        color: inherit;
    }
}
    
.tabs.vertical {
        display: flex;
        flex-direction: row;
        height: 100%;

    & .tab-nav {
        position: relative;
        display: flex;
        flex-direction: column;
        width: 250px;
        border: 1px solid #ccc;

        & .tab-nav-inc-bar {
            position: absolute;
            top: -1px;        //скомпенсируем бордеры
            bottom: 0;
            left: 0;
            z-index: 1;
            width: 3px !important;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            height: auto;
            background-color: #1890ff;
            transform-origin: 0 0;
        }
        & .nav-item {
            border-bottom: 1px solid #ccc;
        }
    }
    &.animated .tab-nav-inc-bar {
        transition: transform 0.3s cubic-bezier(0.645, 0.045, 0.355, 1), 
                    height 0.2s cubic-bezier(0.645, 0.045, 0.355, 1), 
                    top 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    }
}