.icon {
    display: inline-block;
    width: 16px;
    height: 16px;
    vertical-align: middle;
    transition: opacity 0.3s ease;
    &-small {width: 12px; height: 12px;}
    &-default {width: 16px; height: 16px;}
    &-large {width: 24px; height: 24px;}
    &-ok {
        background: url('/src/components/Icon/icons/ok.svg') center center no-repeat;
    }
    &-plus{
        background: url('/src/components/Icon/icons/plus.svg') center center no-repeat;
    }
    &-maximize{
        background: url('/src/components/Icon/icons/maximize.svg') center center no-repeat;  
    }
    &-win{
        background: url('/src/components/Icon/icons/win.svg') center center no-repeat;  
    }
    &-cross{
        background: url('/src/components/Icon/icons/cross.svg') center center no-repeat; 
    }
	&-search{
        background: url('/src/components/Icon/icons/search.svg') center center no-repeat; 
    }
	&-settings{
        background: url('/src/components/Icon/icons/settings.svg') center center no-repeat; 
    }
	&-delete{
        background: url('/src/components/Icon/icons/delete.svg') center center no-repeat; 
    }
    &-star{
        background: url('/src/components/Icon/icons/star.svg') center center no-repeat; 
    }
}