.upload-container {
    display: block;
    width: 100%;
    outline: 1px dashed #5d5d5d;
    outline-offset: -1px;
    &.dragover {
        background-color: #fafafa;
        outline-offset: -3px;
    }

    & input[type="file"]{
        width: 0.1px;
        height: 0.1px;
        opacity: 0;
        position: absolute;
        z-index: -10;
    }
}
.upload {
    display: block;
    width: 100%;
    height: 28px;
    border: 1px dotted #ccc;
    background: #f5f5f5;
}
