.test-table {
    table-layout: fixed;
    width: 100%;
    border: 1px solid #aaa;
    * th, * td {
        border: 1px solid #ccc;
        padding: 2px 8px;
    }
    * th {
        background: #f5f5f5;
    }
    * td {

    }

}