.cos-collapse {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: rgba(0,0,0,.65);
    font-size: 14px;
    line-height: 1.5;
    border: 1px solid #ddd;
    border-bottom: 0;
    border-radius: 2px;
    &__item {
        border-bottom: 1px solid #DDD;
    }
    &__header {
        position: relative;
        padding: 8px 16px;
        padding-left: 40px;
        color: #333;
        background: #f6f6f6;
        line-height: 1.5;
        cursor: pointer;
        transition: all .3s;
    }
    &__content {
        overflow: hidden;
        color:#333;
        background-color: #fff;
        border-top: 1px solid #DDD;
        padding: 16px;
    }
}