.cos-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1040;
    width: 100vw;
    height: 100vh;
    background: rgba(0,0,0,0.5);

}
.cos-modal {    
    position: absolute;
    background-color: #fff;
    display: flex;
    flex-direction:column;
    max-height: 100vh;
    box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.3);
    border: 1px solid #fff;
    border-radius: 3px;
    z-index: 1045;
    top: 0;
    opacity: 0;
    transition: opacity 0.4s ease 0s;
    &.open{
       opacity: 1;
       //transition: opacity 0.4s ease 0s;
   }
}
.cos-modal-header{
    flex: none;
    position: relative;
    padding: 20px;
    cursor: pointer;
    user-select: none;
}
.cos-modal-body{
    flex: auto;
    padding: 10px 20px;
    overflow: auto;
}
.cos-modal-footer{
    flex: none;
    padding: 20px;
}

.cos-modal-caption {
    font: 400 20px/1.2 Verdana, Tahoma, Arial;
}
.cos-modal-close {
    position: absolute;
    width: 20px;
    height: 20px;
    right: 20px;
    top: 10px;
    cursor: pointer;
    z-index: 1;
}
.cos-modal-maximize {
    position: absolute;
    width: 20px;
    height: 20px;
    right: 50px;
    top: 10px;
    cursor: pointer;
    z-index: 1;
}
.cos-modal-resize {
    position: absolute;
    right: 2px;
    bottom: 2px;
    width: 0; 
    height: 0;
    border-bottom: 8px solid #ccc;
    border-left: 8px solid transparent;
    cursor: nwse-resize;
    transition: all 0.4s ease;
    &:hover {
        border-bottom: 8px solid #aaa 
    }
    &:active{
       border-bottom: 8px solid #777; 
    }
}

.cos-modal-body.bordered {
    border-top: 1px solid #bbb;
    border-bottom: 1px solid #bbb;
}