html, body {
    height: 100%;
    min-height: 100%;
}

#app {
    height: 100%;
    min-height: 100%;
    display: flex;
    flex-direction: column;    
}

footer, header {
    flex: none;
}

footer {
    padding: 8px 0;
    margin-top: 16px;
    background: #f5f5f5;
}

.main {
    flex: 1 1 auto;
}

blockquote {
    font-style: italic;
}

cite {
    display: block;
    text-align: right;
    font-style: italic;
    font-weight: 500;
}

.fill-container {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.boxy {
    flex-direction: row;
    flex-wrap: wrap;
    & .list-group-item {
        width: 160px;
        height: 160px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 12px 12px 0;
        position: relative;
        & a {
            position: absolute;
            top: 0;
            left: 0;
            right:0;
            bottom: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 2px 2px 0px #ccc;
            &:active {
                box-shadow: 1px 1px 0px #aaa;
            }
        }
    }
    & .list-group-item+.list-group-item {
        border-top-width: 1px;
    }
}













